# shop-php

./: .env.example  .gitattributes  .gitignore  Dockerfiles  README.md  adidas-microservices-postman.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  render.yaml  render.yaml.old  setup.sh  shop-php.sln
apps/api/: .env  AdidasApi.csproj  AdidasApi.http  AdidasApi.sln  Program.cs  README.md  appsettings.json
apps/api/Controllers/: AccountController.cs  HealthCheckController.cs  HomeController.cs  MicropostsController.cs  RelationshipsController.cs  UsersController.cs
apps/api/Controllers/Api/: AuthController.cs  HomeController.cs  MicropostsController.cs  RelationshipsController.cs  SessionController.cs  UsersController.cs
apps/api/Data/: ApplicationDbContext.cs  SeedData.cs
apps/api/Migrations/: 20250524105500_InitOrFixModel.Designer.cs  20250524105500_InitOrFixModel.cs  ApplicationDbContextModelSnapshot.cs
apps/api/Models/: ApplicationUser.cs  Micropost.cs  Order.cs  Payment.cs  Product.cs  Relationship.cs  User.cs
apps/api/Models/ViewModels/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MicropostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: EmailSender.cs  IEmailSender.cs
apps/api/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
apps/api/Views/Home/: IndexWithFeed.cshtml
apps/api/Views/Shared/: Error.cshtml  _Feed.cshtml  _Header.cshtml  _Layout.cshtml  _MicropostForm.cshtml  _Stats.cshtml  _UserInfo.cshtml
apps/api/Views/Users/: Index.cshtml  Show.cshtml  ShowFollow.cshtml
apps/api/vue-boilerplate/: package-lock.json  package.json
apps/api/vue-boilerplate/src/api/: accountActivationApi.ts  index.ts  micropostApi.ts  passwordResetApi.ts  (+3 more)
(+973 files in other folders)
