fragment ProductDetailsFragment on Product {
  id
  name
  slug
  description
  seoDescription
  seoTitle
  isAvailableForPurchase
  translation(languageCode: $locale) {
    id
    description
    name
  }
  attributes {
    ...SelectedAttributeDetailsFragment
  }
  category {
    ...CategoryBasicFragment
  }
  variants {
    ...ProductVariantDetailsFragment
  }
  pricing {
    priceRange {
      start {
        gross {
          ...PriceFragment
        }
      }
    }
  }
  media {
    ...ProductMediaFragment
  }
  thumbnail {
    ...ImageFragment
  }
  category {
    name
  }
}
